('C:\\Users\\AORUS\\Desktop\\Python\\build\\CazinoV2\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\os.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('pylint',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\__init__.py',
   'PYMODULE'),
  ('pylint.testutils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\testutils.py',
   'PYMODULE'),
  ('astroid',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\__init__.py',
   'PYMODULE'),
  ('astroid.interpreter._import.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\interpreter\\_import\\util.py',
   'PYMODULE'),
  ('astroid.interpreter',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\interpreter\\__init__.py',
   'PYMODULE'),
  ('astroid.interpreter._import.spec',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\interpreter\\_import\\spec.py',
   'PYMODULE'),
  ('astroid.objects',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\objects.py',
   'PYMODULE'),
  ('astroid.interpreter._import',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\interpreter\\_import\\__init__.py',
   'PYMODULE'),
  ('astroid.interpreter.dunder_lookup',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\interpreter\\dunder_lookup.py',
   'PYMODULE'),
  ('astroid.test_utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\test_utils.py',
   'PYMODULE'),
  ('astroid.interpreter.objectmodel',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\interpreter\\objectmodel.py',
   'PYMODULE'),
  ('astroid._ast',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\_ast.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('astroid.builder',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\builder.py',
   'PYMODULE'),
  ('astroid.inference',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\inference.py',
   'PYMODULE'),
  ('astroid.protocols',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\protocols.py',
   'PYMODULE'),
  ('astroid.arguments',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\arguments.py',
   'PYMODULE'),
  ('astroid.helpers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\helpers.py',
   'PYMODULE'),
  ('astroid.scoped_nodes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\scoped_nodes.py',
   'PYMODULE'),
  ('astroid.mixins',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\mixins.py',
   'PYMODULE'),
  ('astroid.rebuilder',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\rebuilder.py',
   'PYMODULE'),
  ('astroid.raw_building',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\raw_building.py',
   'PYMODULE'),
  ('astroid.nodes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\nodes.py',
   'PYMODULE'),
  ('astroid.manager',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\manager.py',
   'PYMODULE'),
  ('astroid.transforms',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\transforms.py',
   'PYMODULE'),
  ('astroid.modutils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\modutils.py',
   'PYMODULE'),
  ('astroid.decorators',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\decorators.py',
   'PYMODULE'),
  ('astroid.bases',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\bases.py',
   'PYMODULE'),
  ('astroid.node_classes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\node_classes.py',
   'PYMODULE'),
  ('astroid.context',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\context.py',
   'PYMODULE'),
  ('astroid.as_string',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\as_string.py',
   'PYMODULE'),
  ('astroid.exceptions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\exceptions.py',
   'PYMODULE'),
  ('astroid.util',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\util.py',
   'PYMODULE'),
  ('lazy_object_proxy',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lazy_object_proxy\\__init__.py',
   'PYMODULE'),
  ('lazy_object_proxy._version',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lazy_object_proxy\\_version.py',
   'PYMODULE'),
  ('lazy_object_proxy.slots',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lazy_object_proxy\\slots.py',
   'PYMODULE'),
  ('lazy_object_proxy.compat',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lazy_object_proxy\\compat.py',
   'PYMODULE'),
  ('lazy_object_proxy.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\lazy_object_proxy\\utils.py',
   'PYMODULE'),
  ('astroid.__pkginfo__',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\astroid\\__pkginfo__.py',
   'PYMODULE'),
  ('wrapt',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('pylint.reporters.base_reporter',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\base_reporter.py',
   'PYMODULE'),
  ('pylint.message.message_id_store',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\message\\message_id_store.py',
   'PYMODULE'),
  ('pylint.pyreverse.vcgutils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\vcgutils.py',
   'PYMODULE'),
  ('pylint.extensions.check_elif',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\check_elif.py',
   'PYMODULE'),
  ('pylint.pyreverse.diagrams',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\diagrams.py',
   'PYMODULE'),
  ('pylint.pyreverse.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\utils.py',
   'PYMODULE'),
  ('pylint.message.message',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\message\\message.py',
   'PYMODULE'),
  ('pylint.pyreverse.inspector',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\inspector.py',
   'PYMODULE'),
  ('pylint.extensions._check_docs_utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\_check_docs_utils.py',
   'PYMODULE'),
  ('pylint.extensions.overlapping_exceptions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\overlapping_exceptions.py',
   'PYMODULE'),
  ('pylint.checkers.python3',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\python3.py',
   'PYMODULE'),
  ('pylint.checkers.design_analysis',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\design_analysis.py',
   'PYMODULE'),
  ('pylint.checkers.imports',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\imports.py',
   'PYMODULE'),
  ('isort',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\__init__.py',
   'PYMODULE'),
  ('isort.isort',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\isort.py',
   'PYMODULE'),
  ('isort.pie_slice',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\pie_slice.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('isort.natural',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\natural.py',
   'PYMODULE'),
  ('isort.finders',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\finders.py',
   'PYMODULE'),
  ('isort.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\utils.py',
   'PYMODULE'),
  ('isort.settings',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\isort\\settings.py',
   'PYMODULE'),
  ('toml',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\toml\\__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.tz',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\toml\\tz.py',
   'PYMODULE'),
  ('toml.encoder',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('pylint.pyreverse.diadefslib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\diadefslib.py',
   'PYMODULE'),
  ('pylint.checkers.base_checker',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\base_checker.py',
   'PYMODULE'),
  ('pylint.checkers.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\utils.py',
   'PYMODULE'),
  ('pylint.extensions.broad_try_clause',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\broad_try_clause.py',
   'PYMODULE'),
  ('pylint.extensions.docparams',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\docparams.py',
   'PYMODULE'),
  ('pylint.extensions.comparetozero',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\comparetozero.py',
   'PYMODULE'),
  ('pylint.checkers.async',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\async.py',
   'PYMODULE'),
  ('pylint.reporters.ureports.nodes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\nodes.py',
   'PYMODULE'),
  ('pylint.checkers.base',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\base.py',
   'PYMODULE'),
  ('pylint.lint.check_parallel',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\lint\\check_parallel.py',
   'PYMODULE'),
  ('pylint.checkers.exceptions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\exceptions.py',
   'PYMODULE'),
  ('pylint.pyreverse',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\__init__.py',
   'PYMODULE'),
  ('pylint.utils.pragma_parser',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\utils\\pragma_parser.py',
   'PYMODULE'),
  ('pylint.checkers.format',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\format.py',
   'PYMODULE'),
  ('pylint.message.message_handler_mix_in',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\message\\message_handler_mix_in.py',
   'PYMODULE'),
  ('pylint.lint.pylinter',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\lint\\pylinter.py',
   'PYMODULE'),
  ('pylint.lint.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\lint\\utils.py',
   'PYMODULE'),
  ('pylint.checkers.refactoring',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\refactoring.py',
   'PYMODULE'),
  ('pylint.pyreverse.writer',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\writer.py',
   'PYMODULE'),
  ('pylint.checkers.spelling',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\spelling.py',
   'PYMODULE'),
  ('pylint.checkers.raw_metrics',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\raw_metrics.py',
   'PYMODULE'),
  ('pylint.utils.ast_walker',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\utils\\ast_walker.py',
   'PYMODULE'),
  ('pylint.reporters.collecting_reporter',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\collecting_reporter.py',
   'PYMODULE'),
  ('pylint.graph',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\graph.py',
   'PYMODULE'),
  ('pylint.lint.report_functions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\lint\\report_functions.py',
   'PYMODULE'),
  ('pylint.checkers.newstyle',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\newstyle.py',
   'PYMODULE'),
  ('pylint.exceptions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\exceptions.py',
   'PYMODULE'),
  ('pylint.reporters.json_reporter',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\json_reporter.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pylint.utils.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\utils\\utils.py',
   'PYMODULE'),
  ('pylint.checkers.stdlib',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\stdlib.py',
   'PYMODULE'),
  ('pylint.reporters.ureports',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\__init__.py',
   'PYMODULE'),
  ('pylint.constants',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\constants.py',
   'PYMODULE'),
  ('pylint.extensions.mccabe',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\mccabe.py',
   'PYMODULE'),
  ('mccabe',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\mccabe.py',
   'PYMODULE'),
  ('pylint.interfaces',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\interfaces.py',
   'PYMODULE'),
  ('pylint.checkers.misc',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\misc.py',
   'PYMODULE'),
  ('pylint.checkers.logging',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\logging.py',
   'PYMODULE'),
  ('pylint.message.message_definition_store',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\message\\message_definition_store.py',
   'PYMODULE'),
  ('pylint.extensions.bad_builtin',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\bad_builtin.py',
   'PYMODULE'),
  ('pylint.checkers.classes',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\classes.py',
   'PYMODULE'),
  ('pylint.checkers.variables',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\variables.py',
   'PYMODULE'),
  ('pylint.config',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\config.py',
   'PYMODULE'),
  ('pylint.reporters.reports_handler_mix_in',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\reports_handler_mix_in.py',
   'PYMODULE'),
  ('pylint.checkers.strings',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\strings.py',
   'PYMODULE'),
  ('pylint.utils.file_state',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\utils\\file_state.py',
   'PYMODULE'),
  ('pylint.message',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\message\\__init__.py',
   'PYMODULE'),
  ('pylint.reporters.text',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\text.py',
   'PYMODULE'),
  ('colorama',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('pylint.extensions.emptystring',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\emptystring.py',
   'PYMODULE'),
  ('pylint.reporters.ureports.text_writer',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\ureports\\text_writer.py',
   'PYMODULE'),
  ('pylint.__main__',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\__main__.py',
   'PYMODULE'),
  ('pylint.extensions.redefined_variable_type',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\redefined_variable_type.py',
   'PYMODULE'),
  ('pylint.checkers.typecheck',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\typecheck.py',
   'PYMODULE'),
  ('pylint.extensions.docstyle',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\docstyle.py',
   'PYMODULE'),
  ('pylint.message.message_definition',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\message\\message_definition.py',
   'PYMODULE'),
  ('pylint.lint.run',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\lint\\run.py',
   'PYMODULE'),
  ('pylint.extensions.check_docs',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\check_docs.py',
   'PYMODULE'),
  ('pylint.checkers.similar',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\similar.py',
   'PYMODULE'),
  ('pylint.pyreverse.main',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\pyreverse\\main.py',
   'PYMODULE'),
  ('pylint.epylint',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\epylint.py',
   'PYMODULE'),
  ('pylint.lint',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\lint\\__init__.py',
   'PYMODULE'),
  ('pylint.extensions',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\extensions\\__init__.py',
   'PYMODULE'),
  ('pylint.checkers',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\checkers\\__init__.py',
   'PYMODULE'),
  ('pylint.reporters',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\reporters\\__init__.py',
   'PYMODULE'),
  ('pylint.utils',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\utils\\__init__.py',
   'PYMODULE'),
  ('pylint.__pkginfo__',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\pylint\\__pkginfo__.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\aorus\\appdata\\local\\programs\\python\\python38-32\\lib\\random.py',
   'PYMODULE')])
